<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="奋斗," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="​        从学校毕业出来后也将近一年了，一年。​        无论是在职场上拼搏还是在学业上奋斗、亦或是正在待业的人们，这段时间，“经历”成为了大家最主要的财富，并不是需要怎么样刻苦铭心的挑战，而是在这段时间你更看清了自己、了解了自己。毕业前，我选择了去进修互联网行业是因为意识到自己在本专业并没有太多的能力体现，并且也不想顺着父母的意思去考公务员或进入一些关系网的国企，觉得自己本该是潇洒">
<meta property="og:type" content="article">
<meta property="og:title" content="入夏前小计">
<meta property="og:url" content="http://yinzhen.tech/2016/05/02/入夏前小计/index.html">
<meta property="og:site_name" content="隐贞Blog">
<meta property="og:description" content="​        从学校毕业出来后也将近一年了，一年。​        无论是在职场上拼搏还是在学业上奋斗、亦或是正在待业的人们，这段时间，“经历”成为了大家最主要的财富，并不是需要怎么样刻苦铭心的挑战，而是在这段时间你更看清了自己、了解了自己。毕业前，我选择了去进修互联网行业是因为意识到自己在本专业并没有太多的能力体现，并且也不想顺着父母的意思去考公务员或进入一些关系网的国企，觉得自己本该是潇洒">
<meta property="og:updated_time" content="2017-03-14T07:17:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入夏前小计">
<meta name="twitter:description" content="​        从学校毕业出来后也将近一年了，一年。​        无论是在职场上拼搏还是在学业上奋斗、亦或是正在待业的人们，这段时间，“经历”成为了大家最主要的财富，并不是需要怎么样刻苦铭心的挑战，而是在这段时间你更看清了自己、了解了自己。毕业前，我选择了去进修互联网行业是因为意识到自己在本专业并没有太多的能力体现，并且也不想顺着父母的意思去考公务员或进入一些关系网的国企，觉得自己本该是潇洒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'yinzhen',
      author: '隐贞'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yinzhen.tech/2016/05/02/入夏前小计/"/>





  <title> 入夏前小计 | 隐贞Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6921a2852a83fa9a04e476a0e199dd35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隐贞Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ioscategory">
          <a href="/categories/iOSCategory/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            iOS技术栈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dailylife">
          <a href="/categories/风雨日记/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            风雨日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-onepoem">
          <a href="/categories/如果可以酿成一首诗/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            如果可以酿成一首诗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yinzhen.tech/2016/05/02/入夏前小计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="隐贞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隐贞Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                入夏前小计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-02T18:02:41+08:00">
                2016-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/风雨日记/" itemprop="url" rel="index">
                    <span itemprop="name">风雨日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        从学校毕业出来后也将近一年了，一年。<br>​        无论是在职场上拼搏还是在学业上奋斗、亦或是正在待业的人们，这段时间，“经历”成为了大家最主要的财富，并不是需要怎么样刻苦铭心的挑战，而是在这段时间你更看清了自己、了解了自己。毕业前，我选择了去进修互联网行业是因为意识到自己在本专业并没有太多的能力体现，并且也不想顺着父母的意思去考公务员或进入一些关系网的国企，觉得自己本该是潇洒的自由人，可以来去匆匆。不过怎么做梦都没想到要在帝都北漂~~之前觉得“北漂”一词离我还好远好远，而且北漂的历程也不是一帆风顺，感谢远在海角的家人帮我度过艰难的时刻，也感谢周围朋友的帮助。</p>
<p>​        北漂，是从毕业半年前开始，一年了。<br>​        2015年1月，从学校踏上去往帝都的列车，放弃了寒假暑假那些四处游行的快乐，进入了一个半封闭式的学习环境。就像要怀抱青春与梦想那样，我要拼搏奋斗，I want to be famous and rich~ 在机构里热火朝天地学习四个月有余，住的宿舍认识了几个小伙伴。一开始，头天上午抵达目的地但在住的地方折腾了不少时间找合适的下榻，当晚在同兴发宾馆遇见了同宿舍的小伙伴“小高”，不久后小高带来了另一个小伙伴“樊 * ”，然后有天小高发现住在隔壁的舍友是同校同学“成哥”和“小军”，好吧~我就和这一群小伙伴在艰苦的岁月里建立起了革命友谊(●’◡’●)。机构的那段日子可真是没白天黑夜地学习，大家常常互相讨论着技术的心得还有难点，和高考前夕一阵瘙痒的时光一样，努力、努力。很快四个月的时间要过去，机构要把这一批的人员清理出去，总感觉自己还需要更多的学习，要让我独立去完成一些项目还是欠缺太多的能力，这几个月的学习也就只能是摸着门框而已。<br>​        2015年5月初，我们在找工作之前接了一项私活（要求通过蓝牙技术来控制外接设备的工作模式，以及统计用户的使用频率）。现在看起来其实难度并没有多大，只是这一步的实践是那个时候我们将理论的demon变成更为具体的工程。首先遇到的问题就是客户端设备的网络请求（主要是请求头的配置，按照老板的特定方式进行信息的加密）~老板“张先生”当时还在百度上班，只有周末的时候工作室才开放，我们四个人只有一台开发用的电脑，所以很难施展得开来。在学校的时候并没有接触过网络编程这一领域，而在培训机构也只是简单的get、post请求，并没有深入到加密算法。老板交流了多次，在他的帮助下我把网络模块部分暂时完成，如果没有太多的更改和算法的改变，我觉得自己封装得挺好的。之后我把其它模块的任务交给了其他小伙伴，还是希望工作职责一定要分明，并且要有责任感。可惜的是我网络封装的部分被其他开发成员破坏了结构，因为多次向老板确认最新的接口文档而被老板觉得厌烦就提前结束了我的开发任务。虽然结局并不是那么地理想，但是还是感谢在这一期间我能接触到加密算法、网络信息安全这一类的概念。<br>​        2015年5月底，这一天我和另外一个小伙伴小军共同来到了上家公司“北京酷博灵科”，原先自己有更好的打算，并不想在这家公司作为初级工程师的实习身份。不过母亲的一些劝告，以及确实认识到自己能力限制，就在这家公司干活了。进入公司我被分配到了公司的产品部，小军则被分配到项目部，命运这东西说好也不说太好。我在这家公司进来的时候产品已经是一个比较完善的项目了，所以没有前期开发的那种幸苦，转而是做后期的维护和重构以及一些需求开发、版本迭代。公司开发的一款产品是名为“圆圆”的O2O平台服务，不过资金有限而且大部分O2O产品都在这一期间与真实市场对撞，结果是大部分的产品、项目都进入 无限的死循环，头破血流而亡。所以在公司已经工作四个月有余，领着最低的工资，拿着最不靠谱拖时的工资，最心酸的是当时公司还未进入破产模式，提前把公司里半数的人给“强制主动辞职”，并且每个人都有不同分量的被拖欠工资，和我一样地位的被拖欠2个月的工资，我的直接领导则被拖欠了3个月工资。被迫签着无奈的离职申请，工资也无期限还（合同写是年底还，结果还是唬人)。<br>​        2015年9月底，比较困难的是——到9月份的时候学校毕业两个月，其中在第一个月拿了工资2700，第二个月的工资拖到第三个月才发；恰逢毕业也支出了不少留给回忆；并且房租等问题也一并浇到身上，在北京找房东看西找对比才来到了目前的住处，而普遍的模式都是压一付三，一共加起来得给房东14400元，并且这个房子里面空无一物，床、桌椅、厨具等东西都得一一置办。从参加培训后，在京的生活一直都过得十分节俭，任何的多余支出都是对自己侵蚀加害，因为身上真的无多少余钱。回忆了下，貌似当时身上就2200左右吧，可想而知，第一面对不良公司的拖欠工资，第二面对生活消费、交通费用等每日最低30元，第三面对即将要交付的租金押金，所以按照提前计划合理消费安排是我得死守的唯一活路。自己一直不愿意向家里要资金，因为强烈的成长心和自尊心，觉得只要这一时间过去一切都还可以。不过也有另一个提前的命运供给是：我一年半前买了1000的基金，等到9月底的时候刚好到期，本息加起来1500，所以合理理财无意中帮助了现在的我；另外，我和几个小伙伴接的一个项目已经开发了两个月有余，在简单的界面和逻辑、网络请求完备的情况下我要求对方支付全工程的一般资金8000，也顺利到帐下了。和小伙伴们再各出一部分资金，事情也算勉强下来。也许前期的这些机遇都是为了结束后期的受苦受难，面对一毕业就展开这么多不顺人意的事情也算是狠狠扇了我的脑袋。这段时间内，多去了解自己所在领域的行业资讯、技术进修，每日学习是千万不能放弃的事情。我们在30岁前这期间内是创造不了多少财富的，我们30岁后的每一天创造的财富是我们现在的4~9倍（前提你已拥有这样的能力），唯有经历、知识和搭建出的关系网才是我们现在宝贵的财富，当然自身的身体锻炼也能为我们省下不少医药费；我的观点是在保留较为富足的资金（2~3万）作为应急情况下，尽量把剩下的钱拿来打造自己，提升自己在各方面的能力、体验各方面的社交活动、扩大自己的眼界，当然我现在还是独自一人时候的计划，并且家里也没有太多的负担。<br>​        2015年10月初，在解决完最近比较苦恼的事情后。又到了面临找工作的阶段，虽然上家公司不人道，不过我在里边算是经历了完整的工作流程，并且我感谢和我一同工作的同事，他教给了我很多互联网概念、编程核心的启发、自我约束行为、代码格式规范等。如果不是因为同事能够让我了解到这些我不在意、未知的事情（更重要的是我知道这个人懂的东西到达了一个我现在企及不到的地步，让我见到了大巫，有了相应的概念后我才能知道自己未来该努力的方向），公司拖欠工资开始我就可以离开了。在上家公司，和周围同事、领导都有不错的工作关系，所以他们也给我提供了下家公司内推的机会，也许是担惊受怕，我还是拒绝了他们。然后，樊同学此刻就又登场了。<br>​        樊同学，我们常称旭哥，为人比较圆润、待人接物方面情商比我高，不过在技术能力方面资质平平。他有幸进入一家做航天遥感、卫星地图的公司做开发工作，不过各方面原因进去3个月有余任何进展都没有。所以在我工资被拖欠开始就一直怂恿我离职，然后去到他们公司。直到我离职后才答应去他们公司看看， 公司坐落在奥林匹克森林公园旁的一个小公园里，整个公园周围比较人烟稀少没有什么饮食场所，所以公园内的一些公司集结起来请师傅在我们办公旁的地方开一家午餐供应餐厅，豪华的工作餐（四菜一汤外加糕点、水果~据说是65元的规格）。在工资方面虽然太低，低过我预期的正常工作工资，不过生活的压力还是让我屈服于这一阶段的隐忍，不过午餐的福利我还是相当满意的。<br>​        2015年10月底， 我入职了目前的公司“北京中天易观”。进入公司为了尽快把业务各方面的工作展开，我真的是尽职尽责担当了半个产品经理的责任和义务。第一个月，我们确定需求、规划功能、设计原型、设计数据库，然后写了一个月的技术文档资料（编码风格、模块划分、相应库的引用……）、以及开发的规划安排。我的直接领导是从部队下来的教授（称 龚博士），虽然我的每次谏言都被他肯定，但是现实就是肯定只是肯定，并没有相应的行动力。作为一个刚来不久的人员，并且也才大学刚毕业，一下子给他提出那么多的要求确实是我职场幼稚的表现，他也只是肯定了我的能力，但不一定表示信任我~~~晕死。随着工作的不断进展，原先忙于其它项目他的心腹可以回归到我所在的产品研发了。不得不骂句，工作了这么多年他心腹的能力就仅此而已，到底是我能力太强还是他能力过弱，处处对我建议和对产品的规划设计进行个人情绪的破坏，用着老式的工作方式来应对互联网开发，并且时时对我们的整个开发小组进行无脑的要求行为，实在是太过分了，为此和他的争执已经响彻了整个管理阶层。不过，这么底层的我已经不怕什么了(￣▽￣)”，我只想把产品做得尽善尽美。在这开发的时间里，虽然我知道旭哥能力达不到开发的水准，自己要承担很多活，不过为什么我直接承担了两个人的工作然后什么事情都是向我开炮？无论旭哥怎么辩言，他写的模块我基本都得重构一遍，代码风格也不按我的要求走，语言、生命周期都没一个明确的概念，心真的好累。于是基本上周周加班，天天晚归，我在做开发，他在旁边聊天、做其他无关的东西。不过，比较好的是自己掌控了这领域的100%设计开发流程主权，并且他能站在我这边就足够了（我怎么感觉，自己那么委屈）。<br>​        2016年10月初，小伙伴亮亮离职。之所以在这里记录亮亮的事件点是因为和后续发生的事件有关，在此我简略介绍下亮亮。初次认识亮亮，是在5月份的时候过来想和我们一起供租，亮亮是成哥、小军的同期开发培训同学。在成哥和小军的印象里：亮亮是个仗义之人， 有过很多次的两面插刀行为，性格爽朗。入驻这个大家庭后，亮亮也为家里的建设做出不少的贡献。当初寻找这片租地的时候，从北京西北五环到北京东南五环之间，亮亮也随我们四处奔波，选定住址之后家里的床、家具、厨具、水网煤等也少不了他的张罗。所以虽然和他还不是太熟，也觉得这小伙也还不错。在家，有时也能帮忙打扫卫生。之后家里的小伙伴也有陆陆续续的进出，也和他有不少关联。此刻觉得他还是有责任感的，有人缘。从他走了后，我就基本100%的干家务活了。<br>​        2016年1月初，小伙伴成哥成功离职第二次。之所以在这里记录亮亮的事件点是因为和后续发生的事件有关，在此我简略介绍下成哥。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奋斗/" rel="tag"># 奋斗</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/都毕业了-秘密还是秘密/" rel="next" title="都毕业了 秘密还是秘密">
                <i class="fa fa-chevron-left"></i> 都毕业了 秘密还是秘密
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/Blog诞生日/" rel="prev" title="Blog诞生日">
                Blog诞生日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/01.jpg"
               alt="隐贞" />
          <p class="site-author-name" itemprop="name">隐贞</p>
           
              <p class="site-description motion-element" itemprop="description">南方二月明媚天~如果心情是有颜色的，那么一定是春草发芽的嫩绿色。关注iOS领域，正打算往游戏、动漫方向发展。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隐贞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
