<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,iOS,WebView,JS," />





  <link rel="alternate" href="/atom.xml" title="隐贞Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="此文读者：iOS 开发者 此文深度：粗浅 此文目的：解决 TableView 嵌套 WKWebView 高度问题 环境配置：Xcode10.0  &amp;amp;  macOS10.13.6  &amp;amp;   弱网环境  前言项目做多了，难免会有些需要和富文本打交道地方。展示一个富文本可以使用多种技术方案，不过多个方案之间各有自己的特性，这就需要开发人员进行技术的筛选。因本司编辑员常用网页样式，故而一">
<meta name="keywords" content="Swift,iOS,WebView,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 正确嵌套 WKWebView 的 TableView 方式之一">
<meta property="og:url" content="http://yinzhen.tech/2018/08/07/iOS-中的那些富文本/index.html">
<meta property="og:site_name" content="隐贞Blog">
<meta property="og:description" content="此文读者：iOS 开发者 此文深度：粗浅 此文目的：解决 TableView 嵌套 WKWebView 高度问题 环境配置：Xcode10.0  &amp;amp;  macOS10.13.6  &amp;amp;   弱网环境  前言项目做多了，难免会有些需要和富文本打交道地方。展示一个富文本可以使用多种技术方案，不过多个方案之间各有自己的特性，这就需要开发人员进行技术的筛选。因本司编辑员常用网页样式，故而一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yinzhen.tech/2018/08/07/iOS-中的那些富文本/detail.png">
<meta property="og:updated_time" content="2018-08-10T08:56:08.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 正确嵌套 WKWebView 的 TableView 方式之一">
<meta name="twitter:description" content="此文读者：iOS 开发者 此文深度：粗浅 此文目的：解决 TableView 嵌套 WKWebView 高度问题 环境配置：Xcode10.0  &amp;amp;  macOS10.13.6  &amp;amp;   弱网环境  前言项目做多了，难免会有些需要和富文本打交道地方。展示一个富文本可以使用多种技术方案，不过多个方案之间各有自己的特性，这就需要开发人员进行技术的筛选。因本司编辑员常用网页样式，故而一">
<meta name="twitter:image" content="http://yinzhen.tech/2018/08/07/iOS-中的那些富文本/detail.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6397623383843931000',
      author: '隐贞'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yinzhen.tech/2018/08/07/iOS-中的那些富文本/"/>





  <title> iOS 正确嵌套 WKWebView 的 TableView 方式之一 | 隐贞Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6921a2852a83fa9a04e476a0e199dd35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隐贞Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/categories/技术栈/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            技术栈
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dailylife">
          <a href="/categories/风雨日记/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            风雨日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-onepoem">
          <a href="/categories/如果可以酿成一首诗/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            如果可以酿成一首诗
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yinzhen.tech/2018/08/07/iOS-中的那些富文本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="隐贞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隐贞Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 正确嵌套 WKWebView 的 TableView 方式之一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T14:53:19+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术栈/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/07/iOS-中的那些富文本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/07/iOS-中的那些富文本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>此文读者：iOS 开发者</li>
<li>此文深度：粗浅</li>
<li>此文目的：解决 TableView 嵌套 WKWebView 高度问题</li>
<li>环境配置：Xcode10.0  &amp;  macOS10.13.6  &amp;   弱网环境</li>
</ul>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>项目做多了，难免会有些需要和富文本打交道地方。展示一个富文本可以使用多种技术方案，不过多个方案之间各有自己的特性，这就需要开发人员进行技术的筛选。因本司编辑员常用网页样式，故而一些长篇的图文当中就需要 WebView 作为容器进行展示了。</p>
<p>如果展示是单纯的H5介绍页，使用一个纯 WebView 进行展示是非常合适的。不过当展示界面混合了 Native 控件，事情就变得不太容易起来。通常这样的页面同新闻的详情页一样，一个 TableView 中嵌套了包含 WebView 的 Cell 或 TableHeaderView，且要求整个 TableView 滑动起来自然 &amp; 连贯。</p>
<ul>
<li>连贯，即要求 TableView 整体内容不能有截断，所以 TableView 中的各个部分要求自适应其高度；</li>
<li>自然，即要求 TableView 在滑动的时候内容随着操作手势明确地上下滚动 不能出现掉帧、卡顿现象，所以 耗时操作 &amp;  响应事件 就需要格外关注；</li>
<li>轻巧，即要求 实现方式较为简便，便于其他开发者的维护；</li>
</ul>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>我们需要创建一个类似新闻详情页的<a href="">Demo</a>：</p>
<ul>
<li>主页头部展示 HTML ，宽度与屏幕宽度一致，高度随内容需要完全展开；</li>
<li>尾部是推荐文章的单元，点击该单元可以切换头部的内容，就像下图一样。</li>
</ul>
<img src="/2018/08/07/iOS-中的那些富文本/detail.png" title="主页面">
<p>其详情页的层级如下：（已上传到GitHub，为了便于方案演变，本人随开发做了 commit 记录，读者可根据个人需求在各个 commit 版本中切换）</p>
<ul>
<li>TableView<ul>
<li>WebCell：用于 HTML 展示；</li>
<li>SectionCell：用于 模块标题 展示；</li>
<li>ArticleCell：用于 推荐单元 展示；</li>
</ul>
</li>
<li>ToolView<ul>
<li>手势点击事件</li>
</ul>
</li>
</ul>
<h4 id="基础版："><a href="#基础版：" class="headerlink" title="基础版："></a>基础版：</h4><blockquote>
<p>类型：纯文本        </p>
<p>参考：《人间失格》单元</p>
</blockquote>
<p>详情页展示的是纯文本，我们仅需在 WebViw 代理<code>webView(_, didFinish)</code>方法通过执行<code>document.body.scrollHeight</code>  JS代码注入获取文档高度，再将高度反馈给 TableView 进行刷新即可，该高度即为文档渲染的正确高度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func webView(_ webView: WKWebView, didFinish navigation: WKNavigation!) &#123;</span><br><span class="line">    	// 获取 HTML 文档高度</span><br><span class="line">        webView.evaluateJavaScript(&quot;document.body.scrollHeight&quot;) &#123; (heightValue, error) in</span><br><span class="line">            guard let height = heightValue as? CGFloat else &#123; return &#125;</span><br><span class="line">            self.heightAction?(height) </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请参考<a href="">Demo</a>中「基础版」commit 节点。</p>
<h4 id="观察者模式："><a href="#观察者模式：" class="headerlink" title="观察者模式："></a>观察者模式：</h4><blockquote>
<p>类型：少量图文混排    </p>
<p>参考：《迟暮》单元</p>
</blockquote>
<p>当详情页展示的是少量的图文混排后，因为图片的加载是一件耗时操作的事情，我们通常将其设定为懒加载模式，当页面内的资源加载完毕后我们再获取其高度，才为正确的文档高度。所以在<code>webView(_, didFinish)</code>里获取其高度也不是准确的，该代理方法是 WebView 载入 HTML 文档完成后的回调，并不等于该 HTML 完全渲染完后的回调。</p>
<ol>
<li><h5 id="contentSize-方法"><a href="#contentSize-方法" class="headerlink" title="contentSize 方法"></a>contentSize 方法</h5></li>
</ol>
<p>根据以上判断，我们需要捕捉 HTML 渲染变化的信号。而 HTML 渲染动作直接影响到的是 WebView  <code>scrollView.contentSize</code> 属性，每当该值发生变化代表的是当前 HTML文档 已渲染到的位置。</p>
<p>我们可以使用<strong>观察者模式</strong>来监听这个属性的变化，当该属性发生变化时我们需要及时调整容器的高度并将其反映给 TableView 进行刷新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">fileprivate lazy var webView: WKWebView = &#123;</span><br><span class="line">        let config = WKWebViewConfiguration()</span><br><span class="line">        let web    = WKWebView(frame: CGRect(x: 0, y: 0, width: contentView.bounds.width, height: 100), configuration: config)</span><br><span class="line">        web.navigationDelegate = self</span><br><span class="line">        web.scrollView.isScrollEnabled = false</span><br><span class="line">        web.translatesAutoresizingMaskIntoConstraints = false</span><br><span class="line">        // 添加观察者监听 scrollView.contentSize 属性</span><br><span class="line">        web.addObserver(self, forKeyPath: &quot;scrollView.contentSize&quot;, options: .new, context: nil)</span><br><span class="line">        return web</span><br><span class="line">&#125;()</span><br><span class="line">    </span><br><span class="line">/// 监听 scrollView.contentSize 属性</span><br><span class="line">override func observeValue(forKeyPath keyPath: String?, of object: Any?, change: [NSKeyValueChangeKey : Any]?, context: UnsafeMutableRawPointer?) &#123;</span><br><span class="line">        if keyPath == &quot;scrollView.contentSize&quot;, let newSize = change?[.newKey] as? CGSize 			&#123;</span><br><span class="line">            print(&quot;new size: \(newSize)&quot;)</span><br><span class="line">            self.heightAction?(newSize.height)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deinit &#123;</span><br><span class="line">        webView.stopLoading()</span><br><span class="line">        webView.removeObserver(self, forKeyPath: &quot;scrollView.contentSize&quot;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><h5 id="loading-方法"><a href="#loading-方法" class="headerlink" title="loading 方法"></a>loading 方法</h5></li>
</ol>
<p>同 <code>contentSize</code> 一样，我们也可以使用更高效的 <code>loading</code> 来进行监控，该属性用于表达 WebView 的加载状态， Apple 文档中对 <code>isLoading</code> 属性的描述如下：</p>
<blockquote>
<p>A Boolean value indicating whether the view is currently loading content.</p>
<p> @discussion @link WKWebView @/link is key-value observing (KVO) compliant  for this property.</p>
</blockquote>
<p>修改后的代码，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">fileprivate lazy var webView: WKWebView = &#123;</span><br><span class="line">        let config = WKWebViewConfiguration()</span><br><span class="line">        let web    = WKWebView(frame: CGRect(x: 0, y: 0, width: contentView.bounds.width, height: 100), configuration: config)</span><br><span class="line">        web.navigationDelegate = self</span><br><span class="line">        web.scrollView.isScrollEnabled = false</span><br><span class="line">        web.translatesAutoresizingMaskIntoConstraints = false</span><br><span class="line">        // 监听 webView 加载的动作</span><br><span class="line">        web.addObserver(self, forKeyPath: &quot;loading&quot;, options: .new, context: nil)</span><br><span class="line">        return web</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    /// 监听 scrollView.contentSize &amp; loading</span><br><span class="line">override func observeValue(forKeyPath keyPath: String?, </span><br><span class="line">						   of object: Any?, </span><br><span class="line">						   change: [NSKeyValueChangeKey : Any]?, </span><br><span class="line">						   context: UnsafeMutableRawPointer?) &#123;</span><br><span class="line">						   </span><br><span class="line">        if keyPath == &quot;loading&quot;&#123;</span><br><span class="line">            webView.evaluateJavaScript(&quot;document.body.scrollHeight&quot;) </span><br><span class="line">            &#123; (heightValue, error) in</span><br><span class="line">                guard let height = heightValue as? CGFloat else &#123; return &#125;</span><br><span class="line">                print(&quot;Web loading Height: \(height)&quot;)</span><br><span class="line">                self.heightAction?(height)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    deinit &#123;</span><br><span class="line">        webView.stopLoading()</span><br><span class="line">        webView.removeObserver(self, forKeyPath: &quot;loading&quot;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>通过打印这两个观察者属性的调用动作，可以发现 contentSize 比 loading 调用的次数多，且在滚动 TableView 的时候 contentSize 是随即更新无论是否真有变化，而 loading 自加载完成后不再调用，两者计算的高度值一样。</p>
<p>如果使用观察者模式的话，建议选用 <code>loading</code> 模式：</p>
<p>其一 监听加载的动作更符合<strong>渲染状态发生</strong>这一事实；</p>
<p>其二 如果被认定为已加载完成 contentSize 就不会再变，无需持续观察。</p>
<p>虽然网络稍好的时候用以上方法均可以实现获取文档的正确高度，但一旦网络极差的情况下上面的方式都失效了。</p>
<p>请参考<a href="">Demo</a>中「观察者模式」commit 节点。</p>
<h4 id="JS-监听："><a href="#JS-监听：" class="headerlink" title="* JS 监听："></a>* JS 监听：</h4><p>记得上周五下班回家在地铁上开开心心等待第二天的 ChinaJoy，拿起小手机看看资讯消息，然后一条老板的微信消息@me，老板给我截了图~某详情页展示不全。虽然对这个问题熟悉得不能再熟悉也清楚要做什么，但还是为之一怔，因为和老板交流的不多（有时候他看着我，但目光已经透过了我到达后面的同事），为了不打破被老板忽略的角落形象，决定好好想想策略。</p>
<blockquote>
<p>类型：大量图文混排</p>
<p>参考：《它们一边鄙视，一边用自己的方式照顾我们》单元</p>
</blockquote>
<p>经过了之前的技术探索，觉得从 WebView 中找到监察 HTML 页面渲染完成的状态并不可靠，如果 HTML能够主动发送消息给我就好了。</p>
<p>按照这种想法，搜索了 「HTML 加载完成事件、HTML 图片懒加载完成事件……」，最终查到，在 HTML DOM 中 Event 有个函数 <a href="http://www.w3school.com.cn/jsref/event_onload.asp" target="_blank" rel="noopener">onload</a> 是用于<strong>一张页面或一幅图像完成加载</strong>时所执行的，我们需要监听所有的 <code>img</code>标签 或 <code>body</code>标签，然后在这个方法里发个消息给 WebKit 然后进行拦截即可。</p>
<p>接下来我们要做两件事：</p>
<ol>
<li>在 WebView 里注册一个方法，用以接收 HTML DOM 的事件；</li>
<li>在 HTML 里补充 JS 脚本，用以发送消息给 WebView ；</li>
</ol>
<h5 id="1-在-WebView-里注册一个方法"><a href="#1-在-WebView-里注册一个方法" class="headerlink" title="1. 在 WebView 里注册一个方法"></a>1. 在 WebView 里注册一个方法</h5><blockquote>
<ol>
<li>配置 WKWebViewConfiguration ，为其注册一个 ScriptMessageHandler ；</li>
<li>实现 WKScriptMessageHandler 代理方法，拦截 你所注册的 ScriptMessageHandler；</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">fileprivate lazy var webView: WKWebView = &#123;</span><br><span class="line">        let config = WKWebViewConfiguration()</span><br><span class="line">            config.preferences.javaScriptEnabled = true</span><br><span class="line">            // 在此注册 JS 发送对象的函数名</span><br><span class="line">            config.userContentController.add(self, name: &quot;imagLoaded&quot;)</span><br><span class="line">        let web    = WKWebView(frame: CGRect(x: 0, y: 0, width: contentView.bounds.width, height: 100), configuration: config)</span><br><span class="line">        web.navigationDelegate = self</span><br><span class="line">        web.scrollView.isScrollEnabled = false</span><br><span class="line">        web.translatesAutoresizingMaskIntoConstraints = false</span><br><span class="line">        return web</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func userContentController(_ userContentController: WKUserContentController, didReceive message: WKScriptMessage) &#123;</span><br><span class="line">        if message.name == &quot;imagLoaded&quot;, let height = message.body as? CGFloat &#123;</span><br><span class="line">            heightAction?(height)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-添加以下-JS-代码在-lt-body-gt-标签之后"><a href="#2-添加以下-JS-代码在-lt-body-gt-标签之后" class="headerlink" title="2. 添加以下 JS 代码在 \&lt;/ body&gt; 标签之后"></a>2. 添加以下 JS 代码在 \&lt;/ body&gt; 标签之后</h5><blockquote>
<ol>
<li>使用 <code>document.getElementsByTagName(&#39;img&#39;)</code> 会获取 DOM 目录下所有的 img 标签；</li>
<li>使用 <code>window.webkit.messageHandlers.&lt;你所注册的方法名&gt;.postMessage(&#39;数据消息&#39;)</code> 给 webkit 发送消息；</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    let imgArr = document.getElementsByTagName(&apos;img&apos;);</span><br><span class="line">    for (var i = 0; i &lt;= imgArr.length - 1; i++) &#123;</span><br><span class="line">        (imgArr[i]).onload = function() &#123; // 加载完成后给 webkit 发送通知</span><br><span class="line">            let height = document.body.scrollHeight;</span><br><span class="line">            window.webkit.messageHandlers.imagLoaded.postMessage(height);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>本文仅作为实际工程的应用，不涉及任何知识体系，想了解更多，请查看 <a href="https://github.com/WebKit/webkit" target="_blank" rel="noopener">WebKit</a> 的开源代码 ╮(╯_╰)╭。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="隐贞 wechat" style="width: 200px; max-width: 100%;"/>
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/WebView/" rel="tag"># WebView</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/iOS制作依赖Cocoapods依赖-OC与Swift混编的framework/" rel="next" title="iOS制作依赖Cocoapods且OC与Swift混编的framework">
                <i class="fa fa-chevron-left"></i> iOS制作依赖Cocoapods且OC与Swift混编的framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/08/07/iOS-中的那些富文本/"
     data-title="iOS 正确嵌套 WKWebView 的 TableView 方式之一"
     data-content=""
     data-url="http://yinzhen.tech/2018/08/07/iOS-中的那些富文本/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/07/iOS-中的那些富文本/"
           data-title="iOS 正确嵌套 WKWebView 的 TableView 方式之一" data-url="http://yinzhen.tech/2018/08/07/iOS-中的那些富文本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="隐贞" />
          <p class="site-author-name" itemprop="name">隐贞</p>
           
              <p class="site-description motion-element" itemprop="description">南方二月明媚天~如果心情是有颜色的，那么一定是春草发芽的嫩绿色。关注iOS领域，正打算往游戏、动漫方向发展。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/coding/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YinZhenJob" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/images/wechat.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zohar_zeng@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-heart"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础版："><span class="nav-number">3.</span> <span class="nav-text">基础版：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察者模式："><span class="nav-number">4.</span> <span class="nav-text">观察者模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#contentSize-方法"><span class="nav-number">4.1.</span> <span class="nav-text">contentSize 方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#loading-方法"><span class="nav-number">4.2.</span> <span class="nav-text">loading 方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-监听："><span class="nav-number">5.</span> <span class="nav-text">* JS 监听：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在-WebView-里注册一个方法"><span class="nav-number">5.1.</span> <span class="nav-text">1. 在 WebView 里注册一个方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-添加以下-JS-代码在-lt-body-gt-标签之后"><span class="nav-number">5.2.</span> <span class="nav-text">2. 添加以下 JS 代码在 \&lt;/ body&gt; 标签之后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隐贞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客共7.5k字</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinzhen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
